---
layout: page
title: About
permalink: /about
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>All About Us</h1>
  <p>Meet the beauty and brains behind this blog!</p>
</div>

<h2 style="text-align:center">Team Members</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="0.jpg" alt="Mykayla" style="width:100%">
      <div class="container">
        <h2>Mykayla Graham</h2>
        <p class="title">Content Creator and Founder</p>
        <p>Hello everyone! My name is Mykayla and I am a Junior at North Carolina Central Univeristy. I am pursing my education in Information Technology with a concentration in Cybersecurity.</p>
        <p>mgraha48@eagles.nccu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Diamond" style="width:100%">
      <div class="container">
        <h2>Diamond Bryant</h2>
        <p class="title">Content Creator and Founder</p>
        <p>Hey everyone! My name is Diamond Bryant and I am a Junior Information Technology Major at North Carolina Central University.</p>
        <p>dbryan58@eagles.nccu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>
